{
    "name": "GrimbarInteractive.UnityToolkit.State.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5895df37389640a4b8b1a8353c1394ca",
        "GUID:0ff51d9640894c441a1d1e5988309ba4",
        "GUID:6f06de8afc272b14699bec2824553081"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}