{
    "name": "GrimbarInteractive.UnityToolkit.State.Editor",
    "rootNamespace": "",
    "references": [
        "GrimbarInteractive.UnityToolkit.State",
        "GrimbarInteractive.UnityToolkit.Variables"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}