{
    "name": "GrimbarInteractive.UnityToolkit.State.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:5895df37389640a4b8b1a8353c1394ca",
        "GUID:0ff51d9640894c441a1d1e5988309ba4",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "GI_VARIABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}